<!DOCTYPE html>
<html lang="PT-BR">
<link rel="shortcut icon" type="imagex/png" href="imagem.png">

<head>
  <title> MAGNÓLIA VERSION </title>
  <META CHARSET="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1> Produtos </h1>
    <nav>
      <ul>
        <li><a href="index.html">VOLTAR</a></li>
      </ul>
    </nav>
  </header>

  <div class="produto-container">
    <div class="produto">
      <img src="taylorswift.jpeg" class="img-tamn" alt="Produto 1">
      <h3>CD Taylor Swift</h3>
      <p>pouco tempo de uso!!</p>
      <p>Preço: R$ 34,90</p>
      <button>Comprar</button>
    </div>

    <div class="produto">
      <img src="../SIte lá/speak now.jpeg" class="img-tamn" alt="Produto 1">
      <h3> CD Speak Now (Taylor's Version)</h3>
      <p>NOVO!!</p>
      <p>Preço: R$ 55,90</p>
      <button>Comprar</button>
    </div>

    <div class="produto">
      <img src="../SIte lá/red.jpeg" class="img-tamn" alt="Produto 1">
      <h3>CD Red (Taylor's Version)</h3>
      <p>Novo!!</p>
      <p>Preço: R$ 45,90</p>
      <button>Comprar</button>
    </div> 

  <div class="produto">
    <img src="Folklore.jpeg" class="img-tamn" alt="Produto 1">
    <h3>CD Folklore</h3>
    <p>Novo!!</p>
    <p>Preço: R$ 34,90</p>
    <button>Comprar</button>
  </div>
  <div class="produto">
    <img src="Midnigts.jpeg" class="img-tamn" alt="Produto 1">
    <h3>CD Midnigts</h3>
    <p>Novo!!</p>
    <p>Preço: R$ 34,90</p>
    <button>Comprar</button>
  </div>
  <div class="produto">
    <img src="Reputation.jpeg" class="img-tamn" alt="Produto 1">
    <h3>CD Reputation</h3>
    <p>Novo!!</p>
    <p>Preço: R$ 34,90</p>
    <button>Comprar</button>
  </div>
  </div>

  <footer>
    <p>Telefone: (45) 3386-6655</p>
    <p>Email: MAGNÓLIAVERSION@GMAIL.COM</p>
  </footer>
</body>

</html>